.event {
  &-details {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &-participants {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    &-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 24px;
      row-gap: 24px;
    }
  }
}

.search {
  width: 290px;
  border: 1px solid black;
  border-radius: 4px;
  padding: 0 8px;
  height: 32px;
  font-size: 14px;

  &::placeholder {
    color: gray;
  }
}

